<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- external css -->
    <!-- past only the external css used like cdns and stuff  -->

    <!-- internal css -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        background-color: #000000;
        color: #fff;
        font-family: "Roboto", sans-serif;
      }
      h1 {
        margin-top: 20px;
      }
      .input-text {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .message {
        height: 55px;
        width: 500px;
        margin: 20px;
        border-radius: 10px;
        border: none;
        background: #2a2a2a85;
        outline: none;
        color: white;
        font-size: 20px;
        padding: 20px;
      }
      button {
        height: 65px;
        background: #52057b;
        border: none;
        color: white;
        font-size: 1.2rem;
        padding: 15px;
        margin: 10px;
        transition: all 0.1s ease;
        border-radius: 10px;
      }
      button:active {
        transform: scale(0.9);
        transition: all 0.1s ease;
      }
      .inbox {
        height: 70vh;
        width: 60vw;
        /* border: 1px solid #fff; */
        border-radius: 10px;;
        padding: 10px;
        background: #52057b4b;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow-y: scroll;
      }

      .scroll-down {
        
        
        height:1px ;
        width:100%;
        border: 1px solid #fff;
        position: absolute;
        top:-10px;
        box-shadow: 0px 10px 100px 10px #000000;
        z-index:999;
        display: none;
        


      }
      .show {
        transition: all 300ms ease-in-out;
        display: block;
        position: fixed;
        top:0;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .message-text {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        font-size: 38px;
        background: #8a2cdc;
        outline: none;
        color: white;
        position: relative;
        top: -10px;
        width: fit-content;
        max-height: fit-content;
        transition: top 0.1s ease;
        font-weight: 100;
      }
    </style>

    <!-- fonts -->
    <!-- paste the font cdns here !  -->

    <title>Awesome Project</title>
  </head>
  <body>
    <h1>Socket Practice</h1>
    <div class="input-text">
      <textarea type="message" class="message" required></textarea>
      <button class="sendmessage" onclick="sendMessage()">Send Message</button>
    </div>
    <div class="inbox">
      <!-- <div class="scroll-down">

      </div> -->
      <!-- <h1 class="message-text">Hi hi hi</h1>
      <h1 class="message-text">Hi hi hi</h1> -->
    </div>

    <!-- external js  -->

    <!-- internal js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>
      var inbox2 = document.querySelector(".inbox");
      inbox2.addEventListener("scroll", function () {
        document.querySelector('.scroll-down').classList.add("show");
      });

      const socket = io("http://localhost:3000/");

      socket.on("connection", function () {
        console.log("user connected ");
      });
      socket.on("message", function (data) {
        console.log(data);
        const inbox = document.querySelector(".inbox");
        const message = document.createElement("div");
        inbox.appendChild(message);
        message.classList.add("message-text");
        message.innerHTML =
          "<h2 style='font-size:1.75rem;display:inline-block;'>" +
          data +
          "</h2><br>";
        // document.querySelector(".message-text").innerHTML = data;
      });

      const sendMessage = () => {
        socket.emit("message", document.querySelector(".message").value);
      };
    </script>
  </body>
</html>
